{
  "name": "clone-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Clone Studio —— 以 Hypit 为内核的短视频复刻与批量变体工作台",
  "engines": {
    "node": ">=22.15"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --workspace-concurrency=1 run test",
    "db:migrate": "pnpm --filter @clone-studio/server run db:migrate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript-eslint": "^8.70.0"
  }
}
